<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulario medicos</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .navForm {
        border-bottom: 1px solid black; 
        display: flex;
        justify-content: space-between;
        padding: 25px;

      }
      .sectionForm{
        display: flex;
        justify-content: center;
        gap: 35px;
        margin-top: 50px;
      }
      .formForm{
        padding: 25px;
      }
      .articleForm {
        width: 70%;
        border: 1px solid black; 
        border-radius: 12px;
      }
      .sectionIntoForm {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 15px;
      }
      .sectionIntoFormD {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .botonForm {
        width: 100%;
      }
    </style>

  </head>
  <body>

    <section class="container sectionForm">
      <article class="articleForm">
        <nav class="container navForm" >
          <h3 class="titleForm" >Actualizar Medico</h3>
          <a  class="btn btn-success" href="http://127.0.0.1:5000/medicos">Lista de Medicos</a>
        </nav>

        <form method="post" class="formForm" action="/medicos/update/{{medico_update.id}}"> 
          <div class="mb-3">
            <label for="nombres" class="form-label">Nombres</label>
            <input type="text" name="nombres"  value="{{ medico_update.nombres }}" class="form-control" id="nombres" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" name="apellidos"  value="{{ medico_update.apellidos }}" class="form-control" id="apellidos" required>
          </div>
          <section class="sectionIntoForm">
            <div class="col-sm-3">
              <label for="tipoIdentificacion" class="form-label">Tipo de identificacion</label>
              <select class="form-select" name="tipoID" aria-label="Default select example" required>
                
                <option {% if medico_update.tipo_identificacion == 'TI' %} selected {%endif%}>T.I</option>
                <option {% if medico_update.tipo_identificacion == 'CC' %} selected {%endif%}>C.c</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label for="nIdentificacion" class="form-label">Numero de identificacion</label>
              <input type="text" name="numeroID" value="{{ medico_update.numero_identificacion }}" class="form-control" id="nIdentificacion" required>
            </div>
            <div class="col-sm-4">
              <label for="nRegistro" class="form-label">Registro medico</label>
              <input type="text" name="registroMedico" value="{{ medico_update.registro_medico }}" class="form-control" id="nRegistro" required>
            </div>
          </section>
          <div class="mb-3">
            <label for="especialidad" class="form-label">Especialidad: </label>
            <select class="form-select"  name="especialidad" aria-label="Default select example" id="especialidad" required >
              {% for especialidad in especialidades %}
              <option {% if medico_update.especialidad == especialidad %} selected {%endif%} > {{ especialidad }}</option>
              {% endfor %}
            </select>
          </div>
          <button type="submit" class="btn btn-primary botonForm">Actualizar Medico</button>
        </form>
      </article>
    </section>
  </body>
</html>























