<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Lista Medicos</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .sectionHomeTable {
        padding-top: 35px;
      }
      .navPage {
        padding-bottom: 35px;
        display: flex;
        justify-content: space-between;
      }
      .sectionTable {
      
        border-radius: 12px;
      }
      .articleTable {
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .navHeaderTable {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 25px 0px;
        border-bottom: 1px solid black;
      }
      .sectionHomeTable H3 {
        font-weight: bold; 
      }
      .mensaje {
        width: 100%;
        height: 35px;
        background-color: #55a630;
        color: white;
        text-align: center;
        list-style-type: none;
        padding-top: 5px;
      }

    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class='flashes mensaje'>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <section class="container sectionHomeTable">
      <nav class="navPage" >
        <div>   
          <a class="btn btn-secondary" href="http://127.0.0.1:5000/medicos">Medicos</a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/pacientes"> Pacientes </a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/consultorios">Consultorios </a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/citas">Citas</a>
        </div>
      </nav>
      <section class="sectionTable">
        <div class="navHeaderTable">
          <h3 class="titleTable">LISTA DE MEDICOS</h3>
          <a class="btn btn-primary" href="http://127.0.0.1:5000/medicos/create">+ Crear nuevo Medico</a>
        </div>
        <article class="articleTable">
          <table class="table table-hover tableTable">
            <thead class="table-secondary">
              <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>N° Documento</th>
                <th>Especialidad</th>
                <th>Detalles</th>
                <th>Actualizar</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody>
              {% for medico in medicos %}
              <tr>
                <td>{{ medico.id }}</td>
                <td>{{ medico.nombres }}</td>
                <td>{{ medico.apellidos }}</td>
                <td>{{ medico.numero_identificacion}}</td>
                <td>{{ medico.especialidad }}</td>
                <td><a href="/medicos/{{ medico.id }}">Ver Detalles</a></td>
                <td><a href="/medicos/update/{{ medico.id}}">Actualizar</a></td>
                <td><a href="/medicos/delete/{{ medico.id }}">Eliminar</a></td>
              </tr>
              {% endfor %}
            </tbody>
            <tfoot></tfoot>
          </table>
        </article>
      </section>
    </section>
  </body>
</html>
