**** flask-sqlalchemy --> libreria que permite crear entidades permitentes 
**** flask-migrate -->
**** mysql-client --->


**** Crear la conexion en un archivo config.py guardar en carpeta app

    class Config: 
    SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/citas_2826502'
    SQLALCHEMY_TRACK_NOTIFICATION=True

**** En el archivo init ---> 
    ###Importar la configuracion 
    from .config import Config

    ##### Crenando el objetyo de aplicacion ##
    app = Flask(__name__)

    #### Configurando el objeto flask con el config     
    app .config.from_object(Config)





----------------------------------------------------------------------

Que es una migracion? -> es un mecnismo que se escribe en codigo nativo dependiendo del lenguiaje 
                        escribir el codigo de creacion de la base de datos desde el lenguaje nativo
                    ****un archivo para definir registras y controlar la estructura de labase de datos 

MODELO - ENTIDAD : Son Entidades con capacidades de Crud
                
                 CRUD --> 
                    C : Create -->  insertar una fila en la tabla 
                                    'insertar un nuevo objeto ()'
                    u: Update --> Cambiar el valor en una celda  
                                  'Cambiar el estado de un objeto' 
                                  
                    d: Delete --> elimiar una fila 
                                eliminar un objeto 
                    
                    r: read --> Operfciones de consultas 

Para crear entidades ----> ORM  --> Objet relational mapper


    ******************* 
    Crear los modelo 
    crear el entorno para las migraciones 
    >flask db init


-----------------------------------------------------------------------------------------

CLIENTE - SERVIDOR (ARQUITECTURA DE SOFTWARE )


    <section class="container sectionHomeTable">
      <nav class="navPage">
        <div>   
          <a class="btn btn-success" href="http://127.0.0.1:5000/medicos">Medicos</a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/pacientes"> Pacientes </a>
          <a class="btn btn-secondary" href="http://127.0.0.1:5000/consultorios">Consultorios </a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/citas">Citas</a>
        </div>
      </nav>
      <section class="sectionTable">
        <div class="navHeaderTable">
          <h3 class="titleTable">LISTA DE CONSULTORIOS</h3>
          <a class="btn btn-primary" href="http://127.0.0.1:5000/consultorios/create">+ Crear nuevo Consultorio</a>
        </div>
        <article class="articleTable">
          <table class="table table-hover">
            <thead class="table-secondary">
              <tr>
                <th>Id</th>
                <th>Consultorio</th>
                <th>Ver detalle</th>
              </tr>
            </thead>
            <tbody>
              {% for consultorio in consultorios %}
              <tr>
                <td>{{ consultorio.id}}</td>
                <td>{{ consultorio.numero }}</td>
                <td><a href="/consultorios/{{ consultorio.id }}">Ver Detalles</a></td>
              </tr>
              {% endfor %}       
            </tbody>
            <tfoot></tfoot>
          </table>
        </article>
      </section>
    </section>












