<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Lista Citas</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .sectionHomeTable {
        padding-top: 35px;
      }
      .navPage {
        padding-bottom: 35px;
        display: flex;
        justify-content: space-between;
      }
      .sectionTable {

        border-radius: 12px;
      }
      .articleTable {
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .navHeaderTable {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 25px 0px;
        border-bottom: 1px solid black;
      }
      .sectionHomeTable H3 {
        font-weight: bold; 
      }
    </style>
  </head>
  <body>
    <section class="container sectionHomeTable">
      <nav style="padding-bottom: 35px;">
        <a class="btn btn-success" href="http://127.0.0.1:5000/medicos">Medicos</a>
        <a class="btn btn-success" href="http://127.0.0.1:5000/pacientes"> Pacientes </a>
        <a class="btn btn-success" href="http://127.0.0.1:5000/consultorios">Consultorios </a>
        <a class="btn btn-secondary" href="http://127.0.0.1:5000/citas">Citas</a>
      </nav>
      <section class="sectionTable">
        <div class="navHeaderTable">
          <h3 class="titleTable">LISTA DE CONSULTORIOS</h3>
          <a class="btn btn-primary" href="http://127.0.0.1:5000/citas/create">+ Crear nueva Cita</a>
        </div>
        <article class="articleTable">
          <table class="table table-hover">
            <thead class="table-secondary">
              <tr>
                <th>Orden</th>
                <th>Fecha</th>
                <th>Paciente</th>
                <th>Medico</th>
                <th>Consultorio</th>
                <th>Ver detalles</th>
              </tr>
            </thead>
            <tbody>
              {% for cita in citas %}
              <tr>   
                <td>{{ cita.id }}</td>
                <td>{{ cita.fecha }}</td>
                <td>{{ cita.paciente.nombres }}</td>
                <td>{{ cita.medico.nombres }}</td>
                <td>{{ cita.consultorio.numero }}</td>
                <td><a href="/citas/{{ cita.id }}">Ver Detalle</a></td>

              </tr>
              {% endfor %}      
            </tbody>
            <tfoot></tfoot>
          </table>
        </article>
      </section>
    </section>
  </body>
</html>
