<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulario Citas</title>
 <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .navForm {
       border-bottom: 1px solid black; 
       display: flex;
       justify-content: space-between;
       padding: 25px;

      }
      .sectionForm{
        display: flex;
        justify-content: space-between;
        gap: 35px;
        margin-top: 50px;
      }
      .formForm{
        padding: 25px;
      }
      .articleForm {
        width: 70%;
        border: 1px solid black; 
        border-radius: 12px;
      }
      .sectionIntoForm {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 15px;
      }
      .sectionIntoFormD {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .articleFormRight{
        width: 30%;
        height: 45vh; 
        border-radius: 12px;
        border: 1px solid black;
      }
      .articleFormRight h4 {
        padding: 15px 25px;
        font-size: 1.5rem;
        border-bottom: 1px solid black;
        margin-bottom: 25px;
      }
      .titleFormCita {
        border-top: 1px solid black;
        margin-top: 25px;
      }
      .navFormRight{
        display: flex;
        flex-direction: column;
        gap: 35px;
      }

      .navFormRight a {
        text-align: start;
      }
      .botonForm {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="container sectionForm">
      <article class="articleForm">
        <nav class="container navForm" >
          <h3 class="titleForm" >Nuevo Consultorio</h3>
          <a  class="btn btn-success" href="http://127.0.0.1:5000/citas">Lista de Citas</a>
        </nav>
        <form method="post" class="formForm">
          <div class="mb-3">
            <label for="especialidad" class="form-label">Especialidad: </label>
            <select class="form-select"  name="medicos" aria-label="Default select example" id="especialidad" required >
              {% for medico in medicos %}
              <option >{{ medico.nombre }}</option>
              {% endfor %}
            </select>
          </div>
          <button type="submit" class="btn btn-primary botonForm">Crear Nuevo Consultorio</button>
        </form>
      </article>
      <article class="articleFormRight">
        <h4 class="titleForm" >Crear nuevo usuario</h4>
        <nav class="container navFormRight" >
          <a class="btn btn-success" href="http://127.0.0.1:5000/medicos/create"> + Crear Medicos</a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/pacientes/create"> + Crear pacientes</a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/consultorios/create"> + Crear Consultorio</a>
        </nav> 
        <h4 class="titleFormCita" >Crear nueva Cita</h4>
        <div class="container navFormRight">
          <a class="btn btn-secondary" href="http://127.0.0.1:5000/citas/create"> + Crear Cita</a>
        </div>
      </article>
    </section>
  </body>
</html>

