<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Lista de Pacientes</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .sectionHomeTable {
        padding-top: 35px;
      }
      .navPage {
        padding-bottom: 35px;
        display: flex;
        justify-content: space-between;
      }
      .sectionTable {
      
        border-radius: 12px;
      }
      .articleTable {
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .navHeaderTable {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 25px 0px;
        border-bottom: 1px solid black;
      }
      .sectionHomeTable H3 {
        font-weight: bold; 
      }
    </style>
  </head>
  <body>
    <section class="container sectionHomeTable">
      <nav class="navPage">
        <div>   
          <a class="btn btn-success" href="http://127.0.0.1:5000/medicos">Medicos</a>
          <a class="btn btn-secondary" href="http://127.0.0.1:5000/pacientes"> Pacientes </a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/consultorios">Consultorios </a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/citas">Citas</a>
        </div>
      </nav>
      <section class="sectionTable">
        <div class="navHeaderTable">
          <h3 class="titleTable">LISTA DE MEDICOS</h3>
          <a class="btn btn-primary" href="http://127.0.0.1:5000/pacientes/create">+ Crear nuevo Paciente</a>
        </div>
        <article class="articleTable">
        <table class="table table-hover">
          <thead class="table-secondary">
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>N° Documento</th>
              <th>Altura</th>
              <th>Tipo de sangre</th>
              <th>Detalles</th>
              <th>Actualizar</th>
            </tr>
          </thead>
          <tbody>
            {% for paciente in pacientes %}
            <tr>   
              <td>{{paciente.id}}</td>
              <td>{{ paciente.nombres }}</td>
              <td>{{ paciente.apellidos }}</td>
              <td>{{ paciente.numero_identificacion }}</td>
              <td>{{ paciente.altura }}</td>
              <td>{{ paciente.tipo_sangre }}</td>
              <td><a href="/pacientes/{{ paciente.id }}">Ver detalles</a></td>
              <td><a href="/pacientes/update/{{ paciente.id }}">Actualizar</a></td>
            </tr>
            {% endfor %}        
          </tbody>
          <tfoot></tfoot>
        </table>
        </article>
      </section>
    </section>
  </body>
</html>
