<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulario Paciente</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .navForm {
       border-bottom: 1px solid black; 
       display: flex;
       justify-content: space-between;
       padding: 25px;

      }
      .sectionForm{
        display: flex;
        justify-content: space-between;
        gap: 35px;
        margin-top: 50px;
      }
      .formForm{
        padding: 25px;
      }
      .articleForm {
        width: 70%;
        border: 1px solid black; 
        border-radius: 12px;
      }
      .sectionIntoForm {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 15px;
      }
      .sectionIntoFormD {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .articleFormRight{
        width: 30%;
        height: 45vh; 
        border-radius: 12px;
        border: 1px solid black;
      }
      .articleFormRight h4 {
        padding: 15px 25px;
        font-size: 1.5rem;
        border-bottom: 1px solid black;
        margin-bottom: 25px;
      }
      .titleFormCita {
        border-top: 1px solid black;
        margin-top: 25px;
      }
      .navFormRight{
        display: flex;
        flex-direction: column;
        gap: 35px;
      }

      .navFormRight a {
        text-align: start;
      }
      .botonForm {
        width: 100%;
      }
    </style>
  </head>
  <body>

    <section class="container sectionForm">
      <article class="articleForm">
        <nav class="container navForm" >
          <h3 class="titleForm" >Nuevo Paciente</h3>
          <a  class="btn btn-success" href="http://127.0.0.1:5000/pacientes">Lista de pacientes</a>
        </nav>
        <form method="post" class="formForm">
          <div class="mb-3">
            <label for="nombres" class="form-label">Nombres</label>
            <input type="text" name="nombres" class="form-control" id="nombres" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" name="apellidos" class="form-control" id="apellidos" required>
          </div>
          <section class="sectionIntoForm">
            <div class="col-sm-3">
              <label for="tipoIdentificacion" class="form-label">Tipo de identificacion</label>
              <select class="form-select" name="tipoID" aria-label="Default select example" required>
                <option value="TI">T.I</option>
                <option value="CC">C.c</option>
              </select>
            </div>
            <div class="col-sm-8">
              <label class="form-label">Numero de identificacion</label>
              <input type="text" name="numeroID" class="form-control" id="nIdentificacion" required>
            </div>
          </section>
          <section class="sectionIntoFormD">
            <div class="col-sm-3">
              <label class="form-label">altura</label>
              <input type="text" name="altura" class="form-control" required>
            </div>
            <div class="col-sm-8">
              <label  class="form-label">Tipo de sangre</label>
              <input type="text" name="tipoSangre" class="form-control" id="nIdentificacion" required>
            </div>
          </section>
          <button type="submit" class="btn btn-primary botonForm">Crear Nuevo Paciente</button>
        </form>
      </article>
      <article class="articleFormRight">
        <h4 class="titleForm" >Crear nuevo usuario</h4>
        <nav class="container navFormRight" >
          <a class="btn btn-success" href="http://127.0.0.1:5000/medicos/create"> + Crear Medicos</a>
          <a class="btn btn-secondary" href="http://127.0.0.1:5000/pacientes/create"> + Crear pacientes</a>
          <a class="btn btn-success" href="http://127.0.0.1:5000/consultorios/create"> + Crear Consultorio</a>
        </nav> 
        <h4 class="titleFormCita" >Crear nueva Cita</h4>
        <div class="container navFormRight">
          <a class="btn btn-success" href="http://127.0.0.1:5000/citas/create"> + Crear Cita</a>
        </div>
      </article>
    </section>
  </body>
</html>


